<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDBDB"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".FragmentSecond">

    <!--Todo: fragment_second is done by Sf-->
    <!-- TODO: Update blank fragment layout -->

    <!--    1.	The UI will react to the phone orientation where -->
    <!--    it will maximise the available space -->
    <!--    to display the 2 components of the App.-->
    <!--    -->
    <!--    2.	Each component will allow user to input criteria to -->
    <!--    retrieve the SMS and display on screen.-->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only SMS with this word"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnRetrieveWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve SMS" />

    <TextView
        android:id="@+id/tvWordResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="@color/black" />


</LinearLayout>